<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Parroquia extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //
        Schema::create('parroquia', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('canton_id');
            $table->string('nombre', 250);

            $table->foreign('canton_id')
                ->references('id')
                ->on('canton')
                ->constrained()
                ->onDelete('cascade');

            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
        Schema::dropIfExists('parroquia');
    }
}

// INSERT INTO `parroquia` (`canton_id`, `id`, `nombre`) VALUES
// (0101,010101,'Bellavista'),
// (0101,010102,'Cañaribamba'),
// (0101,010103,'El Batan'),
// (0101,010104,'El Sagrario'),
// (0101,010105,'El Vecino'),
// (0101,010106,'Gil Ramirez Davalos'),
// (0101,010107,'Huaynacapac'),
// (0101,010108,'Machangara'),
// (0101,010109,'Monay'),
// (0101,010110,'San Blas'),
// (0101,010111,'San Sebastian'),
// (0101,010112,'Sucre'),
// (0101,010113,'Totoracocha'),
// (0101,010114,'Yanuncay'),
// (0101,010115,'Hermano Miguel'),
// (0101,010150,'Cuenca'),
// (0101,010151,'Baños'),
// (0101,010152,'Cumbe'),
// (0101,010153,'Chaucha'),
// (0101,010154,'Checa (Jidcay)'),
// (0101,010155,'Chiquintad'),
// (0101,010156,'Llacao'),
// (0101,010157,'Molleturo'),
// (0101,010158,'Nulti'),
// (0101,010159,'Octavio Cordero Palacios (Santa Rosa)'),
// (0101,010160,'Paccha'),
// (0101,010161,'Quingeo'),
// (0101,010162,'Ricaurte'),
// (0101,010163,'San Joaquin'),
// (0101,010164,'Santa Ana'),
// (0101,010165,'Sayausi'),
// (0101,010166,'Sidcay'),
// (0101,010167,'Sinincay'),
// (0101,010168,'Tarqui'),
// (0101,010169,'Turi'),
// (0101,010170,'Valle'),
// (0101,010171,'Victoria Del Portete (Irquis)'),
// (0102,010250,'Giron'),
// (0102,010251,'Asuncion'),
// (0102,010252,'San Gerardo'),
// (0103,010350,'Gualaceo'),
// (0103,010352,'Daniel Cordova Toral (El Oriente)'),
// (0103,010353,'Jadan'),
// (0103,010354,'Mariano Moreno'),
// (0103,010356,'Remigio Crespo Toral (Gulag)'),
// (0103,010357,'San Juan'),
// (0103,010358,'Zhidmad'),
// (0103,010359,'Luis Cordero Vega'),
// (0103,010360,'Simón Bolívar (Cab. En Gañanzol)'),
// (0104,010450,'Nabon'),
// (0104,010451,'Cochapata'),
// (0104,010452,'El Progreso'),
// (0104,010453,'Las Nieves (Chaya)'),
// (0104,010455,'La Paz'),
// (0105,010550,'Paute'),
// (0105,010552,'Bulan (Jose Victor Izquierdo)'),
// (0105,010553,'Chican (Guillermo Ortega)'),
// (0105,010554,'El Cabo'),
// (0105,010556,'Guarainag'),
// (0105,010559,'San Cristobal (Carlos Ordoñez Lazo)'),
// (0105,010561,'Tomebamba'),
// (0105,010562,'Dug-Dug'),
// (0106,010650,'Pucara'),
// (0106,010652,'San Rafael De Sharug'),
// (0107,010750,'San Fernando'),
// (0107,010751,'Chumblin'),
// (0108,010850,'Santa Isabel (Chaguarurco)'),
// (0108,010851,'Abdon Calderon (La Union)'),
// (0108,010852,'El Carmen De Pijili'),
// (0108,010853,'Zhaglli (Shaglli)'),
// (0109,010950,'Sigsig'),
// (0109,010951,'Cuchil (Cutchil)'),
// (0109,010952,'Gima'),
// (0109,010953,'Guel'),
// (0109,010954,'Ludo'),
// (0109,010955,'San Bartolome'),
// (0109,010956,'San Jose De Raranga'),
// (0110,011050,'San Felipe De Oña'),
// (0110,011051,'Susudel'),
// (0111,011150,'Chordeleg'),
// (0111,011151,'Principal'),
// (0111,011152,'La Union'),
// (0111,011153,'Luis Galarza Orellana'),
// (0111,011154,'San Martin De Puzhio'),
// (0112,011250,'El Pan'),
// (0112,011253,'San Vicente'),
// (0113,011350,'Sevilla De Oro'),
// (0113,011351,'Amaluza'),
// (0113,011352,'Palmas'),
// (0114,011450,'Guachapala'),
// (0115,011550,'Camilo Ponce Enriquez'),
// (0115,011551,'El Carmen De Pijili'),
// (0201,020101,'Angel Polibio Chavez'),
// (0201,020102,'Gabriel Ignacio Veintimilla'),
// (0201,020103,'Guanujo'),
// (0201,020150,'Guaranda'),
// (0201,020151,'Facundo Vela'),
// (0201,020153,'Julio E. Moreno (Catahuan Grande)'),
// (0201,020155,'Salinas'),
// (0201,020156,'San Lorenzo'),
// (0201,020157,'San Simon (Yacoto)'),
// (0201,020158,'Santafe (Santa Fe)'),
// (0201,020159,'Simiatug'),
// (0201,020160,'San Luis De Pambil'),
// (0202,020250,'Chillanes'),
// (0202,020251,'San Jose Del Tambo (Tambopamba)'),
// (0203,020350,'San Jose De Chimbo'),
// (0203,020351,'Asuncion (Asancoto)'),
// (0203,020353,'Magdalena (Chapacoto)'),
// (0203,020354,'San Sebastian'),
// (0203,020355,'Telimbela'),
// (0204,020450,'Echeandia'),
// (0205,020550,'San Miguel'),
// (0205,020551,'Balsapamba'),
// (0205,020552,'Bilovan'),
// (0205,020553,'Regulo De Mora'),
// (0205,020554,'San Pablo (San Pablo De Atenas)'),
// (0205,020555,'Santiago'),
// (0205,020556,'San Vicente'),
// (0206,020650,'Caluma'),
// (0207,020701,'Las Mercedes'),
// (0207,020702,'Las Naves'),
// (0207,020750,'Las Naves'),
// (0301,030101,'Aurelio Bayas Martinez'),
// (0301,030102,'Azogues'),
// (0301,030103,'Borrero'),
// (0301,030104,'San Francisco'),
// (0301,030150,'Azogues'),
// (0301,030151,'Cojitambo'),
// (0301,030153,'Guapan'),
// (0301,030154,'Javier Loyola (Chuquipata)'),
// (0301,030155,'Luis Cordero'),
// (0301,030156,'Pindilig'),
// (0301,030157,'Rivera'),
// (0301,030158,'San Miguel'),
// (0301,030160,'Taday'),
// (0302,030250,'Biblian'),
// (0302,030251,'Nazon'),
// (0302,030252,'San Francisco De Sageo'),
// (0302,030253,'Turupamba'),
// (0302,030254,'Jerusalen'),
// (0303,030350,'Cañar'),
// (0303,030351,'Chontamarca'),
// (0303,030352,'Chorocopte'),
// (0303,030353,'General Morales (Socarte)'),
// (0303,030354,'Gualleturo'),
// (0303,030355,'Honorato Vasquez (Tambo Viejo)'),
// (0303,030356,'Ingapirca'),
// (0303,030357,'Juncal'),
// (0303,030358,'San Antonio'),
// (0303,030361,'Zhud'),
// (0303,030362,'Ventura'),
// (0303,030363,'Ducur'),
// (0304,030450,'La Troncal'),
// (0304,030451,'Manuel J. Calle'),
// (0304,030452,'Pancho Negro'),
// (0305,030550,'El Tambo'),
// (0306,030650,'Deleg'),
// (0306,030651,'Solano'),
// (0307,030750,'Suscal'),
// (0401,040101,'Gonzales Suarez'),
// (0401,040102,'Tulcan'),
// (0401,040150,'Tulcan'),
// (0401,040151,'El Carmelo (El Pun)'),
// (0401,040153,'Julio Andrade (Orejuela)'),
// (0401,040154,'Maldonado'),
// (0401,040155,'Pioter'),
// (0401,040156,'Tobar Donoso (La Bocana De Camumbi)'),
// (0401,040157,'Tufiño'),
// (0401,040158,'Urbina (Taya)'),
// (0401,040159,'El Chical'),
// (0401,040161,'Santa Martha De Cuba'),
// (0402,040250,'Bolivar'),
// (0402,040251,'Garcia Moreno'),
// (0402,040252,'Los Andes'),
// (0402,040253,'Monte Olivo'),
// (0402,040254,'San Vicente De Pusir'),
// (0402,040255,'San Rafael'),
// (0403,040301,'El Angel'),
// (0403,040302,'27 De Septiembre'),
// (0403,040350,'El Angel'),
// (0403,040351,'El Goaltal'),
// (0403,040352,'La Libertad (Alizo)'),
// (0403,040353,'San Isidro'),
// (0404,040450,'Mira (Chontahuasi)'),
// (0404,040451,'Concepcion'),
// (0404,040452,'Jijon Y Caamaño'),
// (0404,040453,'Juan Montalvo'),
// (0405,040501,'Gonzalez Suarez'),
// (0405,040502,'San Jose'),
// (0405,040550,'San Gabriel'),
// (0405,040551,'Cristobal Colon'),
// (0405,040552,'Chitan De Navarrete'),
// (0405,040553,'Fernandez Salvador'),
// (0405,040554,'La Paz'),
// (0405,040555,'Piartal'),
// (0406,040650,'Huaca'),
// (0406,040651,'Mariscal Sucre'),
// (0501,050101,'Eloy Alfaro (San Felipe)'),
// (0501,050102,'Ignacio Flores (Parque Flores)'),
// (0501,050103,'Juan Montalvo (San Sebastian)'),
// (0501,050104,'La Matriz'),
// (0501,050105,'San Buenaventura'),
// (0501,050150,'Latacunga'),
// (0501,050151,'Alaques (Alaquez)'),
// (0501,050152,'Belisario Quevedo (Guanailin)'),
// (0501,050153,'Guaitacama (Guaytacama)'),
// (0501,050154,'Joseguango Bajo'),
// (0501,050156,'Mulalo'),
// (0501,050157,'11 De Noviembre (Ilinchisi)'),
// (0501,050158,'Poalo'),
// (0501,050159,'San Juan De Pastocalle'),
// (0501,050161,'Tanicuchi'),
// (0501,050162,'Toacaso'),
// (0502,050202,'El Carmen'),
// (0502,050250,'La Mana'),
// (0502,050251,'Guasaganda'),
// (0502,050252,'Pucayacu'),
// (0503,050350,'El Corazon'),
// (0503,050351,'Moraspungo'),
// (0503,050352,'Pinllopata'),
// (0503,050353,'Ramon Campaña'),
// (0504,050450,'Pujili'),
// (0504,050451,'Angamarca'),
// (0504,050453,'Guangaje'),
// (0504,050455,'La Victoria'),
// (0504,050456,'Pilalo'),
// (0504,050457,'Tingo'),
// (0504,050458,'Zumbahua'),
// (0505,050550,'San Miguel'),
// (0505,050551,'Antonio Jose Holguin (Santa Lucia)'),
// (0505,050552,'Cusubamba'),
// (0505,050553,'Mulalillo'),
// (0505,050554,'Mulliquindil (Santa Ana)'),
// (0505,050555,'Pansaleo'),
// (0506,050650,'Saquisili'),
// (0506,050651,'Canchagua'),
// (0506,050652,'Chantilin'),
// (0506,050653,'Cochapamba'),
// (0507,050750,'Sigchos'),
// (0507,050751,'Chugchilan'),
// (0507,050752,'Isinlivi'),
// (0507,050753,'Las Pampas'),
// (0507,050754,'Palo Quemado'),
// (0601,060101,'Lizarzaburu'),
// (0601,060102,'Maldonado'),
// (0601,060103,'Velasco'),
// (0601,060104,'Veloz'),
// (0601,060105,'Yaruquies'),
// (0601,060106,'Lican'),
// (0601,060150,'Riobamba'),
// (0601,060151,'Cacha'),
// (0601,060152,'Calpi'),
// (0601,060153,'Cubijies'),
// (0601,060154,'Flores'),
// (0601,060156,'Licto'),
// (0601,060157,'Pungala'),
// (0601,060158,'Punin'),
// (0601,060159,'Quimiag'),
// (0601,060160,'San Juan'),
// (0601,060161,'San Luis'),
// (0602,060250,'Alausi'),
// (0602,060251,'Achupallas'),
// (0602,060253,'Guasuntos'),
// (0602,060254,'Huigra'),
// (0602,060255,'Multitud'),
// (0602,060256,'Pistishi (Nariz Del Diablo)'),
// (0602,060257,'Pumallacta (Puma-Lacta)'),
// (0602,060258,'Sevilla'),
// (0602,060259,'Sibambe'),
// (0602,060260,'Tixan'),
// (0603,060301,'Cajabamba'),
// (0603,060302,'Sicalpa'),
// (0603,060350,'Villa La Union (Cajabamba)'),
// (0603,060351,'Cañi'),
// (0603,060352,'Columbe'),
// (0603,060353,'Juan De Velasco (Pangor)'),
// (0603,060354,'Santiago De Quito'),
// (0604,060450,'Chambo'),
// (0605,060550,'Chunchi'),
// (0605,060551,'Capzol'),
// (0605,060552,'Compud'),
// (0605,060553,'Gonzol'),
// (0605,060554,'Llagos'),
// (0606,060650,'Guamote'),
// (0606,060651,'Cebadas'),
// (0606,060652,'Palmira'),
// (0607,060701,'El Rosario'),
// (0607,060702,'La Matriz'),
// (0607,060750,'Guano'),
// (0607,060751,'Guanando'),
// (0607,060752,'Ilapo'),
// (0607,060753,'La Providencia'),
// (0607,060754,'San Andres'),
// (0607,060755,'San Gerardo De Pacaicaguan'),
// (0607,060756,'San Isidro De Patulu'),
// (0607,060757,'San Jose Del Chazo'),
// (0607,060758,'Santa Fe De Galan'),
// (0607,060759,'Valparaiso'),
// (0608,060850,'Pallatanga'),
// (0609,60950,'Penipe'),
// (0609,060951,'El Altar'),
// (0609,060952,'Matus'),
// (0609,060953,'Puela'),
// (0609,060954,'San Antonio De Bayushig'),
// (0609,060955,'La Candelaria'),
// (0609,060956,'Bilbao'),
// (0610,061050,'Cumanda'),
// (0701,070101,'La Providencia'),
// (0701,070102,'Machala'),
// (0701,070103,'Puerto Bolivar'),
// (0701,070104,'Nueve De Mayo'),
// (0701,070105,'El Cambio'),
// (0701,070150,'Machala'),
// (0701,070152,'El Retiro'),
// (0702,070221,'Chacras'),
// (0702,070250,'Arenillas'),
// (0702,070254,'Palmales'),
// (0702,070255,'Carcabon'),
// (0703,070350,'Paccha'),
// (0703,070351,'Ayapamba'),
// (0703,070352,'Cordoncillo'),
// (0703,070353,'Milagro'),
// (0703,070354,'San Jose'),
// (0703,070355,'San Juan De Cerro Azul'),
// (0704,070450,'Balsas'),
// (0704,070451,'Bellamaria'),
// (0705,070550,'Chilla'),
// (0706,070650,'El Guabo'),
// (0706,070651,'Barbones (Sucre)'),
// (0706,070652,'La Iberia'),
// (0706,070653,'Tendales (Cab. En Puerto)'),
// (0706,070654,'Rio Bonito'),
// (0707,070701,'Ecuador'),
// (0707,070702,'El Paraiso'),
// (0707,070703,'Hualtaco'),
// (0707,070704,'Milton Reyes'),
// (0707,070705,'Union Lojana'),
// (0707,070750,'Huaquillas'),
// (0708,070850,'Marcabeli'),
// (0708,070851,'El Ingenio'),
// (0709,070901,'Bolivar'),
// (0709,070902,'Loma De Franco'),
// (0709,070903,'Ochoa Leon (Matriz)'),
// (0709,070904,'Tres Cerritos'),
// (0709,070950,'Pasaje'),
// (0709,070951,'Buenavista'),
// (0709,070952,'Casacay'),
// (0709,070953,'La Peaña'),
// (0709,070954,'Progreso'),
// (0709,070955,'Uzhcurrumi'),
// (0709,070956,'Cañaquemada'),
// (0710,071001,'La Matriz'),
// (0710,071002,'La Susaya'),
// (0710,071003,'Piñas Grande'),
// (0710,071050,'Piñas'),
// (0710,071051,'Capiro'),
// (0710,071052,'La Bocana'),
// (0710,071053,'Moromoro (Cab. En El Vado)'),
// (0710,071054,'Piedras'),
// (0710,071055,'San Roque (Ambrosio Maldonado)'),
// (0710,071056,'Saracay'),
// (0711,071150,'Portovelo'),
// (0711,071151,'Curtincapa'),
// (0711,071152,'Morales'),
// (0711,071153,'Salati'),
// (0712,071201,'Santa Rosa'),
// (0712,071202,'Jeli'),
// (0712,071203,'Jambelí (Satélite)'),
// (0712,071204,'Jumón (Satélite)'),
// (0712,071250,'Santa Rosa'),
// (0712,071251,'Bellavista'),
// (0712,071252,'Jambeli'),
// (0712,071253,'La Avanzada'),
// (0712,071254,'San Antonio'),
// (0712,071255,'Torata'),
// (0712,071256,'Victoria'),
// (0712,071257,'Bellamaria'),
// (0713,071350,'Zaruma'),
// (0713,071351,'Abañin'),
// (0713,071352,'Arcapamba'),
// (0713,071353,'Guanazan'),
// (0713,071354,'Guizhaguiña'),
// (0713,071355,'Huertas'),
// (0713,071356,'Malvas'),
// (0713,071357,'Muluncay Grande'),
// (0713,071358,'Sinsao'),
// (0713,071359,'Salvias'),
// (0714,071401,'La Victoria'),
// (0714,071402,'Platanillos'),
// (0714,071403,'Valle Hermoso'),
// (0714,071450,'La Victoria'),
// (0714,071451,'La Libertad'),
// (0714,071452,'El Paraiso'),
// (0714,071453,'San Isidro'),
// (0801,080101,'Bartolome Ruiz (Cesar Franco Carrion)'),
// (0801,080102,'5 De Agosto'),
// (0801,080103,'Esmeraldas'),
// (0801,080104,'Luis Tello (Las Palmas)'),
// (0801,080105,'Simón Plata Torres'),
// (0801,080150,'Esmeraldas'),
// (0801,080152,'Camarones'),
// (0801,080153,'Crnel. Carlos Concha Torres'),
// (0801,080154,'Chinca'),
// (0801,080159,'Majua'),
// (0801,080163,'San Mateo'),
// (0801,080165,'Tabiazo'),
// (0801,080166,'Tachina'),
// (0801,080168,'Vuelta Larga'),
// (0802,080250,'Valdez (Limones)'),
// (0802,080251,'Anchayacu'),
// (0802,080252,'Atahualpa'),
// (0802,080253,'Borbon'),
// (0802,080254,'La Tola'),
// (0802,080255,'Luis Vargas Torres'),
// (0802,080256,'Maldonado'),
// (0802,080257,'Pampanal De Bolivar'),
// (0802,080258,'San Francisco De Onzole'),
// (0802,080259,'Santo Domingo De Onzole'),
// (0802,080260,'Selva Alegre'),
// (0802,080261,'Telembi'),
// (0802,080262,'Colon Eloy Del Maria'),
// (0802,080263,'San Jose De Cayapas'),
// (0802,080264,'Timbire'),
// (0803,080350,'Muisne'),
// (0803,080351,'Bolivar'),
// (0803,080352,'Daule'),
// (0803,080353,'Galera'),
// (0803,080354,'Quingue (Olmedo Perdomo Franco)'),
// (0803,080355,'Salima'),
// (0803,080356,'San Francisco'),
// (0803,080357,'San Gregorio'),
// (0803,080358,'San Jose De Chamanga'),
// (0804,080450,'Rosa Zarate (Quininde)'),
// (0804,080451,'Cube'),
// (0804,080452,'Chura (Chancama)'),
// (0804,080453,'Malimpia'),
// (0804,080454,'Viche'),
// (0804,080455,'La Union'),
// (0805,080550,'San Lorenzo'),
// (0805,080551,'Alto Tambo'),
// (0805,080552,'Ancon (Pichangal)'),
// (0805,080553,'Calderon'),
// (0805,080554,'Carondelet'),
// (0805,080555,'5 De Junio'),
// (0805,080556,'Concepcion'),
// (0805,080557,'Mataje'),
// (0805,080558,'San Javier De Cachavi'),
// (0805,080559,'Santa Rita'),
// (0805,080560,'Tambillo'),
// (0805,080561,'Tulubi'),
// (0805,080562,'Urbina'),
// (0806,080650,'Atacames'),
// (0806,080651,'La Union'),
// (0806,080652,'Sua'),
// (0806,080653,'Tonchigue'),
// (0806,080654,'Tonsupa'),
// (0807,080750,'Rioverde'),
// (0807,080751,'Chontaduro'),
// (0807,080752,'Chumunde'),
// (0807,080753,'Lagarto'),
// (0807,080754,'Montalvo'),
// (0807,080755,'Rocafuerte'),
// (0901,090101,'Ayacucho'),
// (0901,090102,'Bolivar (Sagrario)'),
// (0901,090103,'Carbo (Concepcion)'),
// (0901,090104,'Febres Cordero'),
// (0901,090105,'Garcia Moreno'),
// (0901,090106,'Letamendi'),
// (0901,090107,'Nueve De Octubre'),
// (0901,090108,'Olmedo (San Alejo)'),
// (0901,090109,'Roca'),
// (0901,090110,'Rocafuerte'),
// (0901,090111,'Sucre'),
// (0901,090112,'Tarqui'),
// (0901,090113,'Urdaneta'),
// (0901,090114,'Ximena'),
// (0901,090115,'Chongon'),
// (0901,090116,'Pascuales'),
// (0901,090150,'Guayaquil'),
// (0901,090152,'Juan Gomez Rendon (Progreso)'),
// (0901,090153,'Morro'),
// (0901,090156,'Posorja'),
// (0901,090157,'Puna'),
// (0901,090158,'Tenguel'),
// (0902,090250,'Alfredo Baquerizo Moreno'),
// (0903,090350,'Balao'),
// (0904,090450,'Balzar'),
// (0905,090550,'Colimes'),
// (0905,090551,'San Jacinto'),
// (0906,090601,'Daule'),
// (0906,090602,'Banife'),
// (0906,090603,'Emiliano Caicedo Marcos'),
// (0906,090604,'Magro'),
// (0906,090605,'Padre Juan Bautista Aguirre'),
// (0906,090606,'Santa Clara'),
// (0906,090607,'Vicente Piedrahita'),
// (0906,090650,'Daule'),
// (0906,090652,'Juan Bautista Aguirre (Los Tintos)'),
// (0906,090653,'Laurel'),
// (0906,090654,'Limonal'),
// (0906,090656,'Las Lojas (Enrique Baquerizo Moreno)'),
// (0907,090750,'Eloy Alfaro (Duran)'),
// (0908,090850,'Velasco Ibarra (El Empalme)'),
// (0908,090851,'Guayas (Pueblo Nuevo)'),
// (0908,090852,'El Rosario'),
// (0909,090950,'El Triunfo'),
// (0910,091050,'Milagro'),
// (0910,091051,'Chobo'),
// (0910,091053,'Mariscal Sucre (Huaques)'),
// (0910,091054,'Roberto Astudillo'),
// (0911,091150,'Naranjal'),
// (0911,091151,'Jesus Maria'),
// (0911,091152,'San Carlos'),
// (0911,091153,'Santa Rosa De Flandes'),
// (0911,091154,'Taura'),
// (0912,091250,'Naranjito'),
// (0913,091350,'Palestina'),
// (0914,091450,'Pedro Carbo'),
// (0914,091451,'Valle De La Virgen'),
// (0914,091452,'Sabanilla'),
// (0916,091601,'Samborondón'),
// (0916,091602,'La Puntilla (Satélite)'),
// (0916,091650,'Samborondon'),
// (0916,091651,'Tarifa'),
// (0918,091850,'Santa Lucia'),
// (0919,091901,'Bocana'),
// (0919,091902,'Candilejos'),
// (0919,091903,'Central'),
// (0919,091904,'Paraiso'),
// (0919,091905,'San Mateo'),
// (0919,091950,'El Salitre (Las Ramas)'),
// (0919,091951,'General Vernaza (Dos Esteros)'),
// (0919,091952,'La Victoria (Ñauza)'),
// (0919,091953,'Junquillal'),
// (0920,092050,'San Jacinto De Yaguachi'),
// (0920,092053,'Gral. Pedro J. Montero (Boliche)'),
// (0920,092055,'Yaguachi Viejo (Cone)'),
// (0920,092056,'Virgen De Fatima'),
// (0921,092150,'General Villamil'),
// (0922,092250,'Simon Bolivar'),
// (0922,092251,'Crnel. Lorenzo De Garaicoa (Pedregal)'),
// (0923,092350,'Coronel Marcelino Maridueña'),
// (0924,092450,'Lomas De Sargentillo'),
// (0925,092550,'Narcisa De Jesus'),
// (0927,092750,'General Antonio Elizalde (Bucay)'),
// (0928,092850,'Isidro Ayora'),
// (1001,100101,'Caranqui'),
// (1001,100102,'Guayaquil De Alpachaca'),
// (1001,100103,'Sagrario'),
// (1001,100104,'San Francisco'),
// (1001,100105,'La Dolorosa Del Piorato'),
// (1001,100150,'Ibarra'),
// (1001,100151,'Ambuqui'),
// (1001,100152,'Angochagua'),
// (1001,100153,'Carolina'),
// (1001,100154,'La Esperanza'),
// (1001,100155,'Lita'),
// (1001,100156,'Salinas'),
// (1001,100157,'San Antonio'),
// (1002,100201,'Andrade Marin (Lourdes)'),
// (1002,100202,'Atuntaqui'),
// (1002,100250,'Atuntaqui'),
// (1002,100251,'Imbaya (San Luis De Cobuendo)'),
// (1002,100252,'San Francisco De Natabuel'),
// (1002,100253,'San Jose De Chaltura'),
// (1002,100254,'San Roque'),
// (1003,100301,'Sagrario'),
// (1003,100302,'San Francisco'),
// (1003,100350,'Cotacachi'),
// (1003,100351,'Apuela'),
// (1003,100352,'Garcia Moreno (Llurimagua)'),
// (1003,100353,'Imantag'),
// (1003,100354,'Peñaherrera'),
// (1003,100355,'Plaza Gutierrez (Calvario)'),
// (1003,100356,'Quiroga'),
// (1003,100357,'6 De Julio De Cuellaje'),
// (1003,100358,'Vacas Galindo (El Churo)'),
// (1004,100401,'Jordan'),
// (1004,100402,'San Luis'),
// (1004,100450,'Otavalo'),
// (1004,100451,'Dr. Miguel Egas Cabezas (Peguche)'),
// (1004,100452,'Eugenio Espejo (Calpaqui)'),
// (1004,100453,'Gonzalez Suarez'),
// (1004,100454,'Pataqui'),
// (1004,100455,'San José De Quichinche'),
// (1004,100456,'San Juan De Iluman'),
// (1004,100457,'San Pablo'),
// (1004,100458,'San Rafael'),
// (1004,100459,'Selva Alegre'),
// (1005,100550,'Pimampiro'),
// (1005,100551,'Chuga'),
// (1005,100552,'Mariano Acosta'),
// (1005,100553,'San Francisco De Sigsipam'),
// (1006,100650,'Urcuqui'),
// (1006,100651,'Cahuasqui'),
// (1006,100652,'La Merced De Buenos Aires'),
// (1006,100653,'Pablo Arenas'),
// (1006,100654,'San Blas'),
// (1006,100655,'Tumbabiro'),
// (1101,110101,'El Sagrario'),
// (1101,110102,'San Sebastian'),
// (1101,110103,'Sucre'),
// (1101,110104,'Valle'),
// (1101,110150,'Loja'),
// (1101,110151,'Chantaco'),
// (1101,110152,'Chuquiribamba'),
// (1101,110153,'El Cisne'),
// (1101,110154,'Gualel'),
// (1101,110155,'Jimbilla'),
// (1101,110156,'Malacatos (Valladolid)'),
// (1101,110157,'San Lucas'),
// (1101,110158,'San Pedro De Vilcabamba'),
// (1101,110159,'Santiago'),
// (1101,110160,'Taquil (Miguel Riofrio)'),
// (1101,110161,'Vilcabamba (Victoria)'),
// (1101,110162,'Yangana (Arsenio Castillo)'),
// (1101,110163,'Quinara'),
// (1102,110201,'Cariamanga'),
// (1102,110202,'Chile'),
// (1102,110203,'San Vicente'),
// (1102,110250,'Cariamanga'),
// (1102,110251,'Colaisaca'),
// (1102,110252,'El Lucero'),
// (1102,110253,'Utuana'),
// (1102,110254,'Sangillin'),
// (1103,110301,'Catamayo'),
// (1103,110302,'San Jose'),
// (1103,110350,'Catamayo (La Toma)'),
// (1103,110351,'El Tambo'),
// (1103,110352,'Guayquichuma'),
// (1103,110353,'San Pedro De La Bendita'),
// (1103,110354,'Zambi'),
// (1104,110450,'Celica'),
// (1104,110451,'Cruzpamba'),
// (1104,110455,'Pozul (San Juan De Pozul)'),
// (1104,110456,'Sabanilla'),
// (1104,110457,'Tnte. Maximiliano Rodriguez Loayza'),
// (1105,110550,'Chaguarpamba'),
// (1105,110551,'Buenavista'),
// (1105,110552,'El Rosario'),
// (1105,110553,'Santa Rufina'),
// (1105,110554,'Amarillos'),
// (1106,110650,'Amaluza'),
// (1106,110651,'Bellavista'),
// (1106,110652,'Jimbura'),
// (1106,110653,'Santa Teresita'),
// (1106,110654,'27 De Abril'),
// (1106,110655,'El Ingenio'),
// (1106,110656,'El Airo'),
// (1107,110750,'Gonzanama'),
// (1107,110751,'Changaimina (La Libertad)'),
// (1107,110753,'Nambacola'),
// (1107,110754,'Purunuma (Eguiguren)'),
// (1107,110756,'Sacapalca'),
// (1108,110801,'General Eloy Alfaro (San Sebastian)'),
// (1108,110802,'Macara (Manuel Enrique Rangel Suquilanda)'),
// (1108,110850,'Macara'),
// (1108,110851,'Larama'),
// (1108,110852,'La Victoria'),
// (1108,110853,'Sabiango (La Capilla)'),
// (1109,110901,'Catacocha'),
// (1109,110902,'Lourdes'),
// (1109,110950,'Catacocha'),
// (1109,110951,'Cangonama'),
// (1109,110952,'Guachanama'),
// (1109,110954,'Lauro Guerrero'),
// (1109,110956,'Orianga'),
// (1109,110957,'San Antonio'),
// (1109,110958,'Casanga'),
// (1109,110959,'Yamana'),
// (1110,111050,'Alamor'),
// (1110,111051,'Ciano'),
// (1110,111052,'El Arenal'),
// (1110,111053,'El Limo (Mariana De Jesus)'),
// (1110,111054,'Mercadillo'),
// (1110,111055,'Vicentino'),
// (1111,111150,'Saraguro'),
// (1111,111151,'El Paraiso De Celen'),
// (1111,111152,'El Tablon'),
// (1111,111153,'Lluzhapa'),
// (1111,111154,'Manu'),
// (1111,111155,'San Antonio De Quimbe (Cumbe)'),
// (1111,111156,'San Pablo De Tenta'),
// (1111,111157,'San Sebastian De Yuluc'),
// (1111,111158,'Selva Alegre'),
// (1111,111159,'Urdaneta (Paquishapa)'),
// (1111,111160,'Sumaypamba'),
// (1112,111250,'Sozoranga'),
// (1112,111251,'Nueva Fatima'),
// (1112,111252,'Tacamoros'),
// (1113,111350,'Zapotillo'),
// (1113,111351,'Mangahurco'),
// (1113,111352,'Garzareal'),
// (1113,111353,'Limones'),
// (1113,111354,'Paletillas'),
// (1113,111355,'Bolaspamba'),
// (1114,111450,'Pindal'),
// (1114,111451,'Chaquinal'),
// (1114,111452,'12 De Diciembre'),
// (1115,111550,'Quilanga'),
// (1115,111551,'Fundochamba'),
// (1115,111552,'San Antonio De Las Aradas'),
// (1116,111650,'Olmedo'),
// (1116,111651,'Tingue'),
// (1201,120101,'Clemente Baquerizo'),
// (1201,120102,'Dr. Camilo Ponce'),
// (1201,120103,'Barreiro'),
// (1201,120104,'El Salto'),
// (1201,120150,'Babahoyo'),
// (1201,120152,'Caracol'),
// (1201,120153,'Febres Cordero'),
// (1201,120154,'Pimocha'),
// (1201,120155,'La Union'),
// (1202,120250,'Baba'),
// (1202,120251,'Guare'),
// (1202,120252,'Isla De Bejucal'),
// (1203,120350,'Montalvo'),
// (1204,120450,'Puebloviejo'),
// (1204,120451,'Puerto Pechiche'),
// (1204,120452,'San Juan'),
// (1205,120501,'Quevedo'),
// (1205,120502,'San Camilo'),
// (1205,120504,'Guayacan'),
// (1205,120505,'Nicolas Infante Diaz'),
// (1205,120506,'San Cristobal'),
// (1205,120507,'Siete De Octubre'),
// (1205,120508,'24 De Mayo'),
// (1205,120509,'Venus Del Rio Quevedo'),
// (1205,120510,'Viva Alfaro'),
// (1205,120550,'Quevedo'),
// (1205,120553,'San Carlos'),
// (1205,120555,'Las Esperanza'),
// (1206,120650,'Catarama'),
// (1206,120651,'Ricaurte'),
// (1207,120750,'Ventanas'),
// (1207,120752,'Zapotal'),
// (1208,120850,'Vinces'),
// (1208,120851,'Antonio Sotomayor'),
// (1209,120950,'Palenque'),
// (1210,121001,'San Jacinto De Buena Fé'),
// (1210,121002,'7 De Agosto'),
// (1210,121003,'11 De Octubre'),
// (1210,121050,'San Jacinto De Buena Fe'),
// (1210,121051,'Patricia Pilar'),
// (1211,121150,'Valencia'),
// (1212,121250,'Mocache'),
// (1213,121350,'Quinsaloma'),
// (1301,130101,'Andres De Vera'),
// (1301,130102,'Colon'),
// (1301,130103,'12 De Marzo'),
// (1301,130104,'Picoaza'),
// (1301,130105,'Portoviejo'),
// (1301,130106,'San Pablo'),
// (1301,130107,'18 De Octubre'),
// (1301,130108,'Francisco Pacheco'),
// (1301,130109,'Simón Bolívar'),
// (1301,130150,'Portoviejo'),
// (1301,130151,'Abdon Calderon (San Francisco)'),
// (1301,130152,'Alhajuela (Bajo Grande)'),
// (1301,130153,'Crucita'),
// (1301,130154,'Pueblo Nuevo'),
// (1301,130155,'Riochico (Rio Chico)'),
// (1301,130156,'San Placido'),
// (1301,130157,'Chirijos'),
// (1302,130250,'Calceta'),
// (1302,130251,'Membrillo'),
// (1302,130252,'Quiroga'),
// (1303,130301,'Chone'),
// (1303,130302,'Santa Rita'),
// (1303,130350,'Chone'),
// (1303,130351,'Boyaca'),
// (1303,130352,'Canuto'),
// (1303,130353,'Convento'),
// (1303,130354,'Chibunga'),
// (1303,130355,'Eloy Alfaro'),
// (1303,130356,'Ricaurte'),
// (1303,130357,'San Antonio'),
// (1304,130401,'El Carmen'),
// (1304,130404,'4 De Diciembre'),
// (1304,130450,'El Carmen'),
// (1304,130451,'Wilfrido Loor Moreira (Maicito)'),
// (1304,130452,'San Pedro De Suma'),
// (1305,130550,'Flavio Alfaro'),
// (1305,130551,'San Francisco De Novillo'),
// (1305,130552,'Zapallo'),
// (1306,130601,'San Lorenzo De Jipijapa'),
// (1306,130602,'Dr. Miguel Moran Lucio'),
// (1306,130603,'Manuel Inocencio Parrales Y Guale'),
// (1306,130650,'Jipijapa'),
// (1306,130651,'America'),
// (1306,130652,'El Anegado'),
// (1306,130653,'Julcuy'),
// (1306,130654,'La Union'),
// (1306,130656,'Membrillal'),
// (1306,130657,'Pedro Pablo Gomez'),
// (1306,130658,'Puerto De Cayo'),
// (1307,130750,'Junin'),
// (1308,130801,'Los Esteros'),
// (1308,130802,'Manta'),
// (1308,130803,'San Mateo'),
// (1308,130804,'Tarqui'),
// (1308,130805,'Eloy Alfaro'),
// (1308,130850,'Manta'),
// (1308,130851,'San Lorenzo'),
// (1308,130852,'Santa Marianita (Boca De Pacoche)'),
// (1309,130901,'Montecristi'),
// (1309,130902,'Anibal San Andres'),
// (1309,130950,'Montecristi'),
// (1309,130952,'La Pila'),
// (1310,131050,'Pajan'),
// (1310,131051,'Campozano (La Palma De Pajan)'),
// (1310,131052,'Cascol'),
// (1310,131053,'Guale'),
// (1310,131054,'Lascano'),
// (1311,131150,'Pichincha'),
// (1311,131151,'Barraganete'),
// (1311,131152,'San Sebastian'),
// (1312,131250,'Rocafuerte'),
// (1313,131301,'Santa Ana'),
// (1313,131302,'Lodana'),
// (1313,131350,'Santa Ana De Vuelta Larga'),
// (1313,131351,'Ayacucho'),
// (1313,131352,'Honorato Vasquez'),
// (1313,131353,'La Union'),
// (1313,131355,'San Pablo'),
// (1314,131401,'Bahia De Caraquez'),
// (1314,131402,'Leonidas Plaza Gutierrez'),
// (1314,131450,'Bahia De Caraquez'),
// (1314,131453,'Charapoto'),
// (1314,131457,'San Isidro'),
// (1315,131550,'Tosagua'),
// (1315,131551,'Bachillero'),
// (1315,131552,'Angel Pedro Giler'),
// (1316,131650,'Sucre'),
// (1316,131651,'Bellavista'),
// (1316,131652,'Noboa'),
// (1316,131653,'Arq. Sixto Duran Ballen'),
// (1317,131750,'Pedernales'),
// (1317,131751,'Cojimies'),
// (1317,131752,'10 De Agosto'),
// (1317,131753,'Atahualpa'),
// (1318,131850,'Olmedo'),
// (1319,131950,'Puerto Lopez'),
// (1319,131951,'Machalilla'),
// (1319,131952,'Salango'),
// (1320,132050,'Jama'),
// (1321,132150,'Jaramijo'),
// (1322,132250,'San Vicente'),
// (1322,132251,'Canoa'),
// (1401,140150,'Macas'),
// (1401,140151,'Alshi'),
// (1401,140153,'General Proaño'),
// (1401,140156,'San Isidro'),
// (1401,140157,'Sevilla Don Bosco'),
// (1401,140158,'Sinai'),
// (1401,140160,'Zuña (Zuñac)'),
// (1401,140162,'Cuchaentza'),
// (1401,140164,'Rio Blanco'),
// (1402,140201,'Gualaquiza'),
// (1402,140202,'Mercedes Molina'),
// (1402,140250,'Gualaquiza'),
// (1402,140251,'Amazonas (Rosario De Cuyes)'),
// (1402,140252,'Bermejos'),
// (1402,140253,'Bomboiza'),
// (1402,140254,'Chigüinda'),
// (1402,140255,'El Rosario'),
// (1402,140256,'Nueva Tarqui'),
// (1402,140257,'San Miguel De Cuyes'),
// (1402,140258,'El Ideal'),
// (1403,140350,'General Leonidas Plaza Gutierrez (Limon)'),
// (1403,140351,'Indanza'),
// (1403,140353,'San Antonio'),
// (1403,140356,'San Miguel De Conchay'),
// (1403,140357,'Santa Susana De Chiviaza'),
// (1403,140358,'Yunganza'),
// (1404,140450,'Palora (Metzera)'),
// (1404,140451,'Arapicos'),
// (1404,140452,'Cumanda'),
// (1404,140454,'Sangay'),
// (1404,140455,'16 De Agosto'),
// (1405,140550,'Santiago De Mendez'),
// (1405,140551,'Copal'),
// (1405,140552,'Chupianza'),
// (1405,140553,'Patuca'),
// (1405,140554,'San Luis De El Acho'),
// (1405,140556,'Tayuza'),
// (1405,140557,'San Francisco De Chinimbimi'),
// (1406,140650,'Sucua'),
// (1406,140651,'Asuncion'),
// (1406,140652,'Huambi'),
// (1406,140655,'Santa Marianita De Jesus'),
// (1407,140750,'Huamboya'),
// (1407,140751,'Chiguaza'),
// (1408,140850,'San Juan Bosco'),
// (1408,140851,'Pan De Azucar'),
// (1408,140852,'San Carlos De Limon'),
// (1408,140853,'San Jacinto De Wakambeis'),
// (1408,140854,'Santiago De Pananza'),
// (1409,140950,'Taisha'),
// (1409,140951,'Huasaga'),
// (1409,140952,'Macuma'),
// (1409,140953,'Tuutinentza'),
// (1410,141050,'Logroño'),
// (1410,141051,'Yaupi'),
// (1410,141052,'Shimpis'),
// (1411,141150,'Pablo Vi'),
// (1412,141250,'Santiago'),
// (1412,141251,'San Jose De Morona'),
// (1501,150150,'Tena'),
// (1501,150151,'Ahuano'),
// (1501,150153,'Chontapunta'),
// (1501,150154,'Pano'),
// (1501,150155,'Puerto Misahualli'),
// (1501,150156,'Puerto Napo'),
// (1501,150157,'Talag'),
// (1503,150350,'Archidona'),
// (1503,150352,'Cotundo'),
// (1503,150354,'San Pablo De Ushpayacu'),
// (1504,150450,'El Chaco'),
// (1504,150451,'Gonzalo Diaz De Pineda (El Bombon)'),
// (1504,150452,'Linares'),
// (1504,150453,'Oyacachi'),
// (1504,150454,'Santa Rosa'),
// (1504,150455,'Sardinas'),
// (1507,150750,'Baeza'),
// (1507,150751,'Cosanga'),
// (1507,150752,'Cuyuja'),
// (1507,150753,'Papallacta'),
// (1507,150754,'San Francisco De Borja (Virgilio Davila)'),
// (1507,150755,'San Jose De Payamino'),
// (1507,150756,'Sumaco'),
// (1509,150950,'Carlos Julio Arosemena T.'),
// (1601,160150,'Puyo'),
// (1601,160152,'Canelos'),
// (1601,160154,'Diez De Agosto'),
// (1601,160155,'Fatima'),
// (1601,160156,'Montalvo (Andoas)'),
// (1601,160157,'Pomona'),
// (1601,160158,'Rio Corrientes'),
// (1601,160159,'Rio Tigre'),
// (1601,160161,'Sarayacu'),
// (1601,160162,'Simon Bolivar'),
// (1601,160163,'Tarqui'),
// (1601,160164,'Teniente Hugo Ortiz'),
// (1601,160165,'Veracruz (Indillama)'),
// (1601,160166,'El Triunfo'),
// (1602,160250,'Mera'),
// (1602,160251,'Madre Tierra'),
// (1602,160252,'Shell'),
// (1603,160350,'Santa Clara'),
// (1603,160351,'San Jose'),
// (1604,160450,'Arajuno'),
// (1604,160451,'Curaray'),
// (1701,170101,'Alfaro (Chimbacalle)'),
// (1701,170102,'Benalcazar'),
// (1701,170103,'Cotocollao'),
// (1701,170104,'Chaupicruz (La Concepcion)'),
// (1701,170105,'Chillogallo'),
// (1701,170106,'El Salvador'),
// (1701,170107,'Gonzalez Suarez'),
// (1701,170108,'Guapulo'),
// (1701,170109,'La Floresta'),
// (1701,170110,'La Libertad'),
// (1701,170111,'La Magdalena'),
// (1701,170112,'La Vicentina'),
// (1701,170113,'San Blas'),
// (1701,170114,'San Marcos'),
// (1701,170115,'San Roque'),
// (1701,170116,'San Sebastian'),
// (1701,170117,'Santa Barbara'),
// (1701,170118,'Santa Prisca'),
// (1701,170119,'Villa Flora'),
// (1701,170120,'Carcelen'),
// (1701,170121,'Chimbacalle'),
// (1701,170122,'El Batan'),
// (1701,170123,'El Beaterio'),
// (1701,170124,'El Inca'),
// (1701,170125,'Eloy Alfaro'),
// (1701,170126,'Guamani'),
// (1701,170127,'La Concepcion'),
// (1701,170128,'Las Cuadras'),
// (1701,170135,'Atahualpa (Habaspamba)'),
// (1701,170150,'Quito'),
// (1701,170151,'Alangasi'),
// (1701,170152,'Amaguaña'),
// (1701,170154,'Calacali'),
// (1701,170155,'Calderon (Carapungo)'),
// (1701,170156,'Conocoto'),
// (1701,170157,'Cumbaya'),
// (1701,170158,'Chavezpamba'),
// (1701,170159,'Checa (Chilpa)'),
// (1701,170160,'El Quinche'),
// (1701,170161,'Gualea'),
// (1701,170162,'Guangopolo'),
// (1701,170163,'Guayllabamba'),
// (1701,170164,'La Merced'),
// (1701,170165,'Llano Chico'),
// (1701,170166,'Lloa'),
// (1701,170168,'Nanegal'),
// (1701,170169,'Nanegalito'),
// (1701,170170,'Nayon'),
// (1701,170171,'Nono'),
// (1701,170172,'Pacto'),
// (1701,170174,'Perucho'),
// (1701,170175,'Pifo'),
// (1701,170176,'Pintag'),
// (1701,170177,'Pomasqui'),
// (1701,170178,'Puellaro'),
// (1701,170179,'Puembo'),
// (1701,170180,'San Antonio'),
// (1701,170181,'San Jose De Minas'),
// (1701,170183,'Tababela'),
// (1701,170184,'Tumbaco'),
// (1701,170185,'Yaruqui'),
// (1701,170186,'Zambiza'),
// (1702,170201,'Ayora'),
// (1702,170202,'Cayambe'),
// (1702,170203,'Juan Montalvo'),
// (1702,170250,'Cayambe'),
// (1702,170251,'Ascazubi'),
// (1702,170252,'Cangahua'),
// (1702,170253,'Olmedo (Pesillo)'),
// (1702,170254,'Oton'),
// (1702,170255,'Santa Rosa De Cuzubamba'),
// (1703,170350,'Machachi'),
// (1703,170351,'Aloag'),
// (1703,170352,'Aloasi'),
// (1703,170353,'Cutuglahua'),
// (1703,170354,'El Chaupi'),
// (1703,170355,'Manuel Cornejo Astorga (Tandapi)'),
// (1703,170356,'Tambillo'),
// (1703,170357,'Uyumbicho'),
// (1704,170450,'Tabacundo'),
// (1704,170451,'La Esperanza'),
// (1704,170452,'Malchingui'),
// (1704,170453,'Tocachi'),
// (1704,170454,'Tupigachi'),
// (1705,170501,'Sangolqui'),
// (1705,170502,'San Pedro De Taboada'),
// (1705,170503,'San Rafael'),
// (1705,170550,'Sangolqui'),
// (1705,170551,'Cotogchoa'),
// (1705,170552,'Rumipamba'),
// (1707,170750,'San Miguel De Los Bancos'),
// (1707,170751,'Mindo'),
// (1708,170850,'Pedro Vicente Maldonado'),
// (1709,170950,'Puerto Quito'),
// (1801,180101,'Atocha - Ficoa'),
// (1801,180102,'Celiano Monge'),
// (1801,180103,'Huachi Chico'),
// (1801,180104,'Huachi Loreto'),
// (1801,180105,'La Merced'),
// (1801,180106,'La Peninsula'),
// (1801,180107,'La Matriz'),
// (1801,180108,'Pishilata'),
// (1801,180109,'San Francisco'),
// (1801,180150,'Ambato'),
// (1801,180151,'Ambatillo'),
// (1801,180152,'Atahualpa (Chisalata)'),
// (1801,180153,'Augusto N. Martinez (Mundugleo)'),
// (1801,180154,'Constantino Fernandez'),
// (1801,180155,'Huachi Grande'),
// (1801,180156,'Izamba'),
// (1801,180157,'Juan Benigno Vela'),
// (1801,180158,'Montalvo'),
// (1801,180159,'Pasa'),
// (1801,180160,'Picaigua'),
// (1801,180161,'Pilaguin (Pilahuin)'),
// (1801,180162,'Quisapincha (Quizapincha)'),
// (1801,180163,'San Bartolome De Pinllog'),
// (1801,180164,'San Fernando (Pasa San Fernando)'),
// (1801,180165,'Santa Rosa'),
// (1801,180166,'Totoras'),
// (1801,180167,'Cunchibamba'),
// (1801,180168,'Unamuncho'),
// (1802,180250,'Baños De Agua Santa'),
// (1802,180251,'Lligua'),
// (1802,180252,'Rio Negro'),
// (1802,180253,'Rio Verde'),
// (1802,180254,'Ulba'),
// (1803,180350,'Cevallos'),
// (1804,180450,'Mocha'),
// (1804,180451,'Pinguili'),
// (1805,180550,'Patate'),
// (1805,180551,'El Triunfo'),
// (1805,180552,'Los Andes'),
// (1805,180553,'Sucre'),
// (1806,180650,'Quero'),
// (1806,180651,'Rumipamba'),
// (1806,180652,'Yanayacu - Mochapata'),
// (1807,180701,'Pelileo'),
// (1807,180702,'Pelileo Grande'),
// (1807,180750,'Pelileo'),
// (1807,180751,'Benitez (Pachanlica)'),
// (1807,180752,'Bolivar'),
// (1807,180753,'Cotalo'),
// (1807,180754,'Chiquicha'),
// (1807,180755,'El Rosario (Rumichaca)'),
// (1807,180756,'Garcia Moreno (Chumaqui)'),
// (1807,180757,'Guambalo (Huambalo)'),
// (1807,180758,'Salasaca'),
// (1808,180801,'Ciudad Nueva'),
// (1808,180802,'Pillaro'),
// (1808,180850,'Pillaro'),
// (1808,180851,'Baquerizo Moreno'),
// (1808,180852,'Emilio Maria Teran (Rumipamba)'),
// (1808,180853,'Marcos Espinel (Chacata)'),
// (1808,180854,'Presidente Urbina (Chagrapamba-Patzucul)'),
// (1808,180855,'San Andres'),
// (1808,180856,'San Jose De Poalo'),
// (1808,180857,'San Miguelito'),
// (1809,180950,'Tisaleo'),
// (1809,180951,'Quinchicoto'),
// (1901,190101,'Limon'),
// (1901,190102,'Zamora'),
// (1901,190150,'Zamora'),
// (1901,190151,'Cumbaratza'),
// (1901,190152,'Guadalupe'),
// (1901,190153,'Imbana (La Victoria De Imbana)'),
// (1901,190155,'Sabanilla'),
// (1901,190156,'Timbara'),
// (1901,190158,'San Carlos De Las Minas'),
// (1902,190250,'Zumba'),
// (1902,190251,'Chito'),
// (1902,190252,'El Chorro'),
// (1902,190254,'La Chonta'),
// (1902,190256,'Pucapamba'),
// (1902,190259,'San Andrés'),
// (1903,190350,'Guayzimi'),
// (1903,190351,'Zurmi'),
// (1904,190450,'28 De Mayo (San Jose De Yacuambi)'),
// (1904,190451,'La Paz'),
// (1904,190452,'Tutupali'),
// (1905,190550,'Yanzatza'),
// (1905,190551,'Chicaña'),
// (1905,190553,'Los Encuentros'),
// (1906,190650,'El Pangui'),
// (1906,190651,'El Guismi'),
// (1906,190652,'Pachicutza'),
// (1906,190653,'Tundayme'),
// (1907,190750,'Zumbi'),
// (1908,190850,'Palanda'),
// (1908,190851,'El Porvenir Del Carmen'),
// (1908,190852,'San Francisco De Vergel'),
// (1908,190853,'Valladolid'),
// (1909,190950,'Paquisha'),
// (1909,190951,'Bellavista'),
// (1909,190952,'Nuevo Quito'),
// (2001,200150,'Puerto Baquerizo Moreno'),
// (2001,200151,'El Progreso'),
// (2001,200152,'Isla Santa Maria (Floreana)'),
// (2002,200250,'Puerto Villamil'),
// (2002,200251,'Tomas De Berlanga (Santo Tomas)'),
// (2003,200350,'Puerto Ayora'),
// (2003,200351,'Bellavista'),
// (2003,200352,'Santa Rosa'),
// (2101,210150,'Nueva Loja'),
// (2101,210152,'Dureno'),
// (2101,210153,'General Farfan'),
// (2101,210155,'El Eno'),
// (2101,210156,'Pacayacu'),
// (2101,210157,'Jambeli'),
// (2101,210158,'Santa Cecilia'),
// (2102,210250,'El Dorado De Cascales (Lumbaqui)'),
// (2102,210251,'El Reventador'),
// (2102,210252,'Gonzalo Pizarro'),
// (2102,210254,'Puerto Libre'),
// (2103,210350,'Puerto El Carmen Del Putumayo'),
// (2103,210351,'Palma Roja'),
// (2103,210352,'Puerto Bolivar (Puerto Montufar)'),
// (2103,210353,'Puerto Rodriguez'),
// (2103,210354,'Santa Elena'),
// (2104,210450,'Shushufindi'),
// (2104,210451,'Limoncocha'),
// (2104,210452,'Pañacocha'),
// (2104,210453,'San Roque'),
// (2104,210454,'San Pedro De Los Cofanes'),
// (2104,210455,'Siete De Julio'),
// (2105,210550,'La Bonita'),
// (2105,210551,'El Playon De San Francisco'),
// (2105,210552,'La Sofia'),
// (2105,210553,'Rosa Florida'),
// (2105,210554,'Santa Barbara'),
// (2106,210650,'El Dorado De Cascales'),
// (2106,210651,'Santa Rosa De Sucumbios'),
// (2106,210652,'Sevilla'),
// (2107,210750,'Tarapoa'),
// (2107,210751,'Cuyabeno'),
// (2107,210752,'Aguas Negras'),
// (2201,220150,'Puerto Francisco De Orellana (Coca)'),
// (2201,220151,'Alejandro Labaca'),
// (2201,220152,'Dayuma'),
// (2201,220153,'El Dorado'),
// (2201,220154,'El Eden'),
// (2201,220155,'Garcia Moreno'),
// (2201,220156,'Ines Arango'),
// (2201,220157,'La Belleza'),
// (2201,220158,'Nuevo Paraiso'),
// (2201,220159,'San Jose De Guayusa'),
// (2201,220160,'San Luis De Armenia'),
// (2201,220161,'Taracoa'),
// (2202,220250,'Nuevo Rocafuerte'),
// (2202,220251,'Capitan Augusto Rivadeneira'),
// (2202,220252,'Cononaco'),
// (2202,220253,'Santa Maria De Huiririma'),
// (2202,220254,'Tiputini'),
// (2202,220255,'Yasuni'),
// (2203,220350,'La Joya De Los Sachas'),
// (2203,220351,'Enokanqui'),
// (2203,220352,'Lago San Pedro'),
// (2203,220353,'Pompeya'),
// (2203,220354,'Rumipamba'),
// (2203,220355,'San Carlos'),
// (2203,220356,'San Sebastian Del Coca'),
// (2203,220357,'Tres De Noviembre'),
// (2203,220358,'Union Milagreña'),
// (2204,220450,'Loreto'),
// (2204,220451,'Avila'),
// (2204,220452,'Puerto Murialdo'),
// (2204,220453,'San Jose Del Payamino'),
// (2204,220454,'San Jose De Dahuano'),
// (2204,220455,'San Vicente De Huaticocha'),
// (2301,230101,'Abraham Calazacón'),
// (2301,230102,'Bomboli'),
// (2301,230103,'Chiguilpe'),
// (2301,230104,'Río Toachi'),
// (2301,230105,'Río Verde'),
// (2301,230106,'Santo Domingo De Los Colorados'),
// (2301,230107,'Zaracay'),
// (2301,230150,'Santo Domingo'),
// (2301,230151,'Alluriquín'),
// (2301,230152,'Puerto Limón'),
// (2301,230153,'Luz De América'),
// (2301,230154,'San Jacinto Del Bua'),
// (2301,230155,'Valle Hermoso'),
// (2301,230156,'El Esfuerzo'),
// (2301,230157,'Santa María Del Toachi'),
// (2302,230250,'La Concordia'),
// (2302,230251,'Monterrey'),
// (2302,230252,'Las Villegas'),
// (2302,230253,'Plan Piloto'),
// (2401,240101,'Ballenita'),
// (2401,240102,'Santa Elena'),
// (2401,240150,'Santa Elena'),
// (2401,240151,'Atahualpa'),
// (2401,240152,'Colonche'),
// (2401,240153,'Chanduy'),
// (2401,240154,'Manglaralto'),
// (2401,240155,'Simón Bolívar (Julio Moreno)'),
// (2401,240156,'San José De Ancón'),
// (2402,240250,'La Libertad'),
// (2403,240301,'Carlos Espinoza Larrea'),
// (2403,240302,'Gral Alberto Enriquez Gallo'),
// (2403,240303,'Vicente Rocafuerte'),
// (2403,240304,'Santa Rosa'),
// (2403,240350,'Salinas'),
// (2403,240351,'Anconcito'),
// (2403,240352,'José Luis Tamayo');
